c=$1
short_c=$(echo $c | sed 's/^[0]*//')
mkdir $c
cd $c
curl -Lo tensura_${c}.zip http://images.mangafreak.net:8080/downloads/Tensei_Shitara_Slime_Datta_Ken_${short_c}
unzip tensura_${c}.zip || {
 echo Chapter unavailable
 rm tensura_${c}.zip
 cd ..
 rmdir $c
 exit
}
rm tensura_${c}.zip

max_n=$(ls -1 | sed 's!.*_!!' | sort -n | tail -1 | sed 's!.jpg!!')
for n in $(seq -w 1 ${max_n}); do
 short_n=$(echo $n | sed 's/^[0]*//')
 mv tensei_shitara_slime_datta_ken_${short_c}_${short_n}.jpg tensura_${c}_${n}.jpg
done
